package effect

// TITLE:ファミマ入店音
// コンビニ入店時チャイム(お客様を歓迎しながら)
//正式な曲名は「メロディーチャイムNO.1 ニ長調 作品17「大盛況」」

func Famima() *Song {
	return &Song{
		Title:       "Family Mart entrance sound",	// 楽曲名
		BPM:         84.0,							// 楽曲のテンポ
		Repetitions: 3,								// 繰返しの回数,0と定義すると、無限ループになり、永久に演奏を繰り返す。
		Notes: []Note{
			{R , L2},      // 何故か、最初にノイズが再生されるので、ここに、ダミーの休符を置く。
			{B4, L8},      // シ
			{G4, L8},      // ソ
			{D4, L8},      // レ
			{G4, L8},      // ソ
			{A4, L8},      // ラ
			{D5, L4},      // レ
			{R, L8},       // 休
			{D4, L8},      // レ
			{A4, L8},      // ラ
			{B4, L8},      // シ
			{A4, L8},      // ラ
			{D4, L8},      // レ
			{G4, L2 + L4}, // ソ
			{R, L1},       // 休
		},
	}
}

