package effect

// TITLE:時報 ピッピッピッ ポーン
// コンビニ入店時チャイム(お客様を歓迎しながら)
//正式な曲名は「メロディーチャイムNO.1 ニ長調 作品17「大盛況」」

func Jihou() *Song {
	return &Song{
		Title:       "時報",	// 楽曲名
		BPM:         120.0,							// 楽曲のテンポ
		Repetitions: 1,								// 繰返しの回数,0と定義すると、無限ループになり、永久に演奏を繰り返す。
		Notes: []Note{
			{R , L2  },      // 何故か、最初にノイズが再生されるので、ここに、ダミーの休符を置く。
			{A4, L16 },	// ラ    440 Hz ピッ
			{R , L16 },
			{R , L8  },
			{R , L4  },
			{A4, L16 },	// ラ    440 Hz ピッ
			{R , L16 },
			{R , L8  },
			{R , L4  },
			{A4, L16 },	// ラ    440 Hz ピッ
			{R , L16 },
			{R , L8  },
			{R , L4  },
			{A5, L1d },	// ラ    880 Hz ポーン
		},
	}
}

