package effect

// TITLE:ウルトラマンのカラータイマー
// ウルトラマンのカラータイマー
// ピッポォーン,ピッポォーン,ピッポォーン
// 
// ピッ音	高音シ 5B 988Hz	0.085sec
// ポー音	低音ミ 5E 659Hz	0.100sec+0.250sec音量が半分程度の残響
// tempo 150
// 4分音符	400ms
// 8分音符	200ms
// 16分音符	100ms
// 32分音符	50ms

func Ultraman() *Song {
	return &Song{
		Title:       "ウルトラマンのカラータイマー",	// 楽曲名
		BPM:         150.0,			// 楽曲のテンポ
		Repetitions: 10,				// 繰返しの回数,0と定義すると、無限ループになり、永久に演奏を繰り返す。
		Notes: []Note{
			{ B5 , L32d }, // 75ms:ピッ音	高音シ 5B 988Hz
			{ E5 , L8   }, // 200ms   
			{ E5 , L16d }, // 150ms  合計350ms:ぽー音	低音ミ 5E 659Hz
			{ R  , L32  },
		},
	}
}

