package music

// 楽譜データ
// TITLE:Jingle Bells 
// クリスマスソング ジングル・ベル

func JingleBells() *Song {
	return &Song{
		Title:       "JingleBells",	// 楽曲名
		BPM:         120.0,							// 楽曲のテンポ
		Repetitions: 1,								// 繰返しの回数,0と定義すると、無限ループになり、永久に演奏を繰り返す。
		Notes: []Note{
			{R, L2},	// 何故か、最初にノイズが再生されるので、ここに、ダミーの休符を置く。
			{G3, L8},	// シ

			{G3, L8},	// シ
			{E4, L8},	// ミ
			{D4, L8},	// レ
			{C4, L8},	// ド
			{G3, L4},	// シ
			{R,  L8},
			{G3, L8},	// シ

			{G3, L8},	// ソ
			{E4, L8},	// ミ
			{D4, L8},	// レ
			{C4, L8},	// ド
			{A3, L4},	// ラ
			{R,  L8},	// 休符
			{A3, L8},	// ラ

			{A3, L8},	// ラ
			{F4, L8},	// ファ
			{E4, L8},	// ミ
			{D4, L8},	// レ
			{G3, L4},	// シ
			{R,  L8},	// 休符
			{G4, L8},	// ソ
			/////////////////////////////
			{A4, L8},	// ラ
			{G4, L8},	// ソ
			{F4, L8},	// ファ
			{D4, L8},	// レ
			{E4, L4},	// ミ
			{R,  L8},	// 休符
			{G3, L8},	// ソ

			{G3, L8},	// ソ
			{E4, L8},	// ミ
			{D4, L8},	// レ
			{C4, L8},	// ド
			{G3, L4},	// ソ
			{R,  L8},	// 休符
			{G3, L8},	// ソ

			{G3, L8},	// ソ
			{E4, L8},	// ミ
			{D4, L8},	// レ
			{C4, L8},	// ド
			{A3, L4},	// ラ
			{R,  L8},	// 休符
			{A3, L8},	// ラ

			{A3, L8},	// ラ
			{F4, L8},	// ファ
			{E4, L8},	// ミ
			{D4, L8},	// レ
			{G4, L8},	// ソ
			{G4, L8},	// ソ
			{G4, L8},	// ソ
			{G4, L8},	// ソ
			/////////////////////////////
			{A4, L8},	// ラ
			{G4, L8},	// ソ
			{F4, L8},	// ファ
			{D4, L8},	// レ
			{C4, L4},	// ド
			{R,  L4},	// 休符

			{E4, L8},	// ミ
			{E4, L8},	// ミ
			{E4, L4},	// ミ
			{E4, L8},	// ミ
			{E4, L8},	// ミ
			{E4, L4},	// ミ

			{E4, L8},	// ミ
			{G4, L8},	// ソ
			{C4, L8d},	// ド
			{D4, L16},	// レ
			{E4, L2},	// ミ
			/////////////////////////////
			{F4, L8},	// ファ
			{F4, L8},	// ファ
			{F4, L8d},	// ファ
			{F4, L16},	// ファ
			{F4, L8},	// ファ
			{E4, L8},	// ミ
			{E4, L8},	// ミ
			{E4, L8},	// ミ

			{E4, L8},	// ミ
			{D4, L8},	// レ
			{D4, L8},	// レ
			{C4, L8},	// ド
			{D4, L8},	// レ
			{G4, L8},	// ソ
			{G4, L4},	// ソ

			{E4, L8},	// ミ
			{E4, L8},	// ミ
			{E4, L4},	// ミ
			{E4, L8},	// ミ
			{E4, L8},	// ミ
			{E4, L4},	// ミ
			/////////////////////////////
			{E4, L8},	// ミ
			{G4, L8},	// ソ
			{C4, L8d},	// ド
			{D4, L16},	// レ
			{E4, L2},	// ミ

			{F4, L8},	// ファ
			{F4, L8},	// ファ
			{F4, L8d},	// ファ
			{F4, L16},	// ファ
			{F4, L8},	// ファ
			{E4, L8},	// ミ
			{E4, L8},	// ミ
			{E4, L8},	// ミ

			{G4, L8},	// ソ
			{G4, L8},	// ソ
			{F4, L8},	// ファ
			{D4, L8},	// レ
			{C4, L4},	// ド
			{R,  L4},	// 休符
		},
	}
}

